<!DOCTYPE html>

<html>

  <head>

    <title>3 hours project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>



#form1{



border: 4px solid white;

border-radius: 2%;

width: 500px;

margin-left: 380px;

margin-top: 200px;

padding-bottom: 30px;

padding-top: 30px;

}



#name{



width: 400px;

margin-left: 50px;

color: black;

border: 1px solid black;



}



#timeForCall{



width: 400px;

margin-left: 50px;

color: black;

border: 1px solid black;



}



#email{



width: 400px;

margin-left: 50px;

color: black;

border: 1px solid black;



}



#phone{



width: 400px;

margin-left: 50px;

color: black;

border: 1px solid black;



}



#container1{



text-align: center;

border: 2px solid black;

height: 800px;

background-image: url("appoint4.jpg");

background-repeat: no-repeat;

background-size: cover;



}



#bttn{



margin-top: 25px;



}



#name1{



color: black;



}



#desc{



    width: 170px;

    margin-left: 50px;

    color: black;

    border: 1px solid black;



}



.inline{



    display: flex;

    flex-direction: row;

   

}



    </style>

  </head>



  <body>



    <div class="container" id="container1" onsubmit="mySave(event)">

    <form id="form1" method="POST" action="/data">

     

        <h1 style="color: white;">Book a call</h1>



        <p>Book a call slot and our representive will call you within 1 hour of selected time</p>



      <label for="name" class="form-label" id="name1">Name</label>

      <input type="text" class="form-control" id="name" placeholder="name" name="name"required>



      <label for="email" class="form-label" id="name1">Email</label>

      <input type="email" class="form-control" id="email" placeholder="email" name="email" required>



      <label for="phone" class="form-label" id="name1">Phone</label>

      <input type="phone" class="form-control" id="phone" placeholder="phone" name="phone" required>



      <label for="timeForCall" class="form-label" id="amount1">Time for call</label>

      <div class="inline">

      <input type="date" class="form-control" id="desc" placeholder="description" name="description1">

      <input type="time" class="form-control" id="desc" placeholder="description" name="description2">

      </div>

      <div class="col-auto">

        <button type="submit" style="background-color: orange; border: none;" class="btn btn-primary mb-3" id="bttn">Get a call</button>

      </div>



    </form>



    

    <ul id='listOfUsers'></ul>



  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>

  <script>



function mySave(e){



e.preventDefault();



const name = e.target.name.value;

const email = e.target.email.value;

const phone= e.target.phone.value;

const date = e.target.description1.value;

const time = e.target.description2.value;


// localStorage.setItem('name', name);
// localStorage.setItem('email', email);
// localStorage.setItem('number', phone);
// localStorage.setItem('date', date);
// localStorage.setItem('time', time);

const obj = {

    name,
    email,
    phone,
    date,
    time

}

localStorage.setItem(obj.email, JSON.stringify(obj));

axios.post("https://localhost:4000/add-data", obj)
.then((response)=>{
  
    showNewUserOnScreen(response.data);
    
})
.catch((err)=>{

    document.body.innerHTML = document.body.innerHTML + `<h4>Something went wrong</h4>`
    console.log(err);

    })

}

// function showNewUserOnScreen(user){

// const parentNode = document.getElementById('listOfUsers');
// const childHTML = `<li style="text-decoration: none; font-weight: bold; color:white;" id=${user.id}>${user.name} ${user.email} ${user.phone} ${user.date} ${user.time}
//     <button onclick=deleteUser('${user.id}')> Delete User </button>
//                     <button onclick=editUser('${user.email}','${user.name}','${user.number}')>Edit User </button>

// </li>`

// parentNode.innerHTML = parentNode.innerHTML + childHTML;

// }

// window.addEventListener("DOMContentLoaded", () => {

// const data = axios.get("https://localhost:4000/getUsers")
// .then((response)=>{

//     console.log(response);

//     for(var i=0;i<response.data.length;i++){

//         showNewUserOnScreen(response.data[i]);

//     }


// })
// .catch((err)=>{

//     console.log(err);

// })

// console.log(data);

// })


// function deleteUser(userId){

// axios.delete(`https://crudcrud.com/api/7378cedb48294d8494638d02989609eb/appointmentData/${userId}`)
// .then((response)=>{
//     removeuser(userId);
//     console.log("Just deleted the user");
// })
// .catch((err)=>{
//     console.log(err);
// })

// // console.log(emailId);
// // localStorage.removeItem(emailId);
// // removeUserFromScreen(emailId);

// }


// function removeuser(userId){

// const parentNode = document.getElementById("listOfUsers");
// const childNodeToBeDeleted = document.getElementById(userId);

// parentNode.removeChild(childNodeToBeDeleted);

//}



  </script>



  </body>

</html>